# RenderWakeUp

./: .gitignore  README.md  build-commands.md  build-summary.md  design_tokens.md  expo-alternative.md  github-push-commands.sh  github-repo-setup.md  github-upload-guide.md  package-lock.json  settings.gradle  ui_mockup_specification.md
.cursor/rules/: vooster__architecture.mdc  vooster__prd.mdc
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renderwakeup/: MainActivity.kt  RenderWakeUpApplication.kt  UrlAdapter.kt
app/src/main/java/com/example/renderwakeup/data/db/: AppDatabase.kt  UrlDao.kt
app/src/main/java/com/example/renderwakeup/data/model/: UrlEntity.kt
app/src/main/java/com/example/renderwakeup/data/repository/: UrlRepository.kt
app/src/main/java/com/example/renderwakeup/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/renderwakeup/receiver/: BootReceiver.kt
app/src/main/java/com/example/renderwakeup/service/: PingForegroundService.kt
app/src/main/java/com/example/renderwakeup/util/: DateConverter.kt  EmailConfigManager.kt  EmailSender.kt  NotificationHelper.kt
app/src/main/java/com/example/renderwakeup/worker/: WakeUpWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_url.xml  dialog_email_settings.xml  item_url.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
final-apk/: installation-guide.md
gradle/wrapper/: gradle-wrapper.properties
new-apk/: installation-guide.md
src/main/java/com/example/renderwakeup/: MainActivity.kt
src/main/java/com/example/renderwakeup/data/db/: UrlDao.kt
src/main/java/com/example/renderwakeup/data/repository/: UrlRepository.kt
src/main/java/com/example/renderwakeup/network/: ApiClient.kt  ApiService.kt
src/main/java/com/example/renderwakeup/ui/screens/: AddUrlScreen.kt  DashboardScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
src/main/java/com/example/renderwakeup/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/java/com/example/renderwakeup/util/: NotificationHelper.kt
src/main/java/com/example/renderwakeup/worker/: WakeUpWorker.kt  WorkManagerHelper.kt
src/main/res/drawable/: onboarding_image.xml
updated-apk/: installation-guide.md
